# jitter_reactive

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/a2lpo/jitter_reactive/: ArtifactNameApplication.java
backend/src/main/java/org/a2lpo/jitter_reactive/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/a2lpo/jitter_reactive/controller/: ApiController.java  BackController.java  RestController.java  TaskApiController.java  TestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/db/migration/: V1__Iinit_DB.sql  V2__Alter_table.sql  V3__Add_admin.sql
backend/src/test/java/org/a2lpo/jitter_reactive/: ArtifactNameApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  color.js  listMixins.js  main.js
frontend/src/components/: Action.vue  Contacts.vue  Counter.vue  Create.vue  Error.vue  HelloWorld.vue  Lavrik.vue  Login.vue  MainComponent.vue  Navbar.vue  Poligon.vue  Registration.vue  SecondCounter.vue  Task.vue  TaskTree.vue  Tasks.vue  Users.vue
frontend/src/components/blocks/: Tabs.vue  TaskList.vue
frontend/src/components/lessons/: LavLes1.vue  LavLes2.vue  Les2HW.vue
frontend/src/components/parts/: BottomMenu.vue  Hamburger.vue  Navbar.vue  Search.vue
frontend/src/router/: index.js
frontend/src/store/: counter.js  index.js
frontend/static/css/: style.css
(+10 files in other folders)
